{
  "ConnectionStrings": {
    "HomeEconomics": "Host=localhost;Port=5432;Database=homeeconomics;Username=homeeconomics;Password=homeeconomics"
  },
  "Serilog": {
    "Properties": {
      "Application": "HomeEconomics"
    },
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Application} - {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
